@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
  font-family: 'Poppins', sans-serif;
}

body{
  background-color: #061a45;
  align-items: center;
  margin-top: 20px;
  scrollbar-shadow-color: #110338;
  justify-content: center;
  transition: 1s;
}
#textoinicial{
  margin-top: 10%;
  text-align: left;
  margin-left: 60%;
  width: 340px;
  bottom: -50px;
  position: relative;
}
summary{
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: yellow;
}
.jpimagem{
  width: 18rem;
  margin-left: 55rem;
  position: relative;
  margin-top: -232px;
  border-style: inset;
  border-radius: 200px;
  padding: 0px;
  border-collapse: collapse;
  border-color: #a202ff #4a6565 #ffea00 rgb(255, 0, 0);
  border-width: 3px;
  margin-bottom: 15%;
}
.content{
  transition: 1s;
  text-align: center;
  color: rgb(255, 255, 255);
  margin-top: 20px;
 cursor: pointer;
  font-size: 26px;
}
.certificacoes{
  color: white;
    text-align: center;
    margin-top: 5px;
    padding: 0px;
    margin-bottom: -25px;
    font-size: 2rem;
}
.project{
  color: white;
  text-align: center;
  margin-top: 5px;
  padding: 0px;
  margin-bottom: -78px;
  z-index: 1;
  position: relative;
  bottom: -50px;
  font-size: 2rem;
}

#projetos{
  transition: 1s;
  text-align: center;
  color: rgb(255, 255, 255);
  margin-top: 20px;
  margin-bottom: 30px;
  width: 100%;
}

.projetos .card .image{
  height: 180px;
  width: 170px;
  border-radius: 50%;
  padding: 3px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.projetos .card .image img{
  height: 11rem;
  width: 14rem;
  border-radius: 10%;
  border: 1px solid #fff;
}
#about{
  margin-top: 20px;
  transition: all 0s ease 0s;
  width: 70%;
  font-size: 23px;
  text-align: center;
  justify-content: center;
  color: bisque;
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-left: 20%;
  margin-bottom: 70px;
  }
  .descricao{
  color:azure;
  width: 400px;
}
#imagem-principal{
  width: 20%;
    display: flex;
    margin-top: -9%;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
    z-index: 1;
    position: absolute;
}
footer{
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  width: 100%;
  height: 100px;
  align-items: center;
  padding: 0%;
  margin-top: -9rem;
}
.imagemfooter{
  position: relative;
  width: 25%;
  margin-left: 75%;
  cursor:default;
  margin-bottom: 1.3rem;
}
.carde{
  width: 100%;
  background-color: white;
  color: white;
  height: 11rem;
  background: linear-gradient(to top, #110338 0%, #0c023ea3 100%);;
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  transition: box-shadow .3s ease, transform .2s ease;
  margin-top: 20%;
  margin-bottom: 20px;
  text-align: center;
 }
 .card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform .2s ease, opacity .2s ease;
}
/*Image*/
.card-avatar-image {
  --size: 60px;
  background: linear-gradient(to top, #f1e1c1 0%, #fcbc97 100%);
  background-image: url("https://i.ibb.co/2sQwZsC/foto-joao-60x60.png");
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  transition: transform .2s ease;
  margin-bottom: 1rem;
}
 /*Card footer*/
 .card-social {
  transform: translateY(200%);
  display: flex;
  justify-content: space-around;
  opacity: 0;
  transition: transform .2s ease, opacity .2s ease;
 }

 .card-social__item {
  list-style: none;
}

.card-social__item svg {
  height: 30px;
  width: 50px;
  align-items: center;
  justify-content: center;
  display: flex;
  fill: #c4c7c7;
  cursor: pointer;
  transition: fill 0.2s ease ,transform 0.2s ease;
 }
 /*Text*/
 .card-title {
  color: rgb(196, 195, 195);
  font-size: 1.6em;
  font-style: bold;
  font-weight: 700;
  line-height: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .card-subtitle,.card-subtitle-developer {
  color: #eeff00;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1em;
 }

 /*Hover*/
 .carde:hover {
  box-shadow: 0 8px 50px #045f7b33;
 }

 .carde:hover .card-info {
  transform: translateY(-5%);
 }

 .carde:hover .card-social {
  transform: translateY(100%);
  opacity: 1;
 }

 .card-social__item svg:hover {
  fill: #748eb4;
  transform: scale(1.1);
 }

 .card-avatar-image:hover {
  transform: scale(1.2);
 }
.quizz-logo > img {
  width: 100%;
  margin: 0%;
}
a,link{
  padding: 0;
  margin: 0%;
  width: 0;
  display: contents;
}
section{
  position: relative;
  height: 500px;
  width: 100%;
  display: flex;
  transition: 1s;
  align-items: center;
  background-color: #0a0726;
  border-radius: 20px;
}
.projetos{
  position: relative;  
  height: 500px;
  width: 100%;
  display: flex;
  transition: 1s;
  align-items: center;
  background-color: #0a0726;
  border: 20px white;
  border-radius: 20px;
}
#projetos{
  margin-top: 3%;
}

.swiper{
  width: 950px;
}

.card{
  position: relative;
  background: #ffffff58;
  border-radius: 20px;
  margin-left: 200px;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.card .card-content{
  display: flex;
  flex-direction: column;
  height: 18rem;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}
.card .card-conteudo{
  display: flex;
  flex-direction: column;
  height: 18rem;;
  align-items: center;
  padding: 30px;
  position: relative;
  opacity: 0.9;
  transition: 0.6s ease-in-out;
  z-index: 100;
  color: #424444;
}
.card-conteudo:hover{
  color: #512020;
  background-color: #061a45;
  transition: 0.1s;
  opacity: 1;
  padding: 5px;
  animation-delay: 1s;
  border-radius: 20px;
  width: 100%;
}
.card-conteudo:not(:hover){
  opacity: 0.7;
  padding: 10px;
  width: 100%;
  transition: 2s;
}

section .card .image{
  height: 180px;
  width: 170px;
  border-radius: 50%;
  padding: 3px;
  align-items: center;
  display: flex;
  justify-content: center;
}

section .card .image img{
  height: 9rem;
  border-radius: 10%;
  width: 250px;
	height: 200px;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
section img:hover{
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
.card-content:not(:hover){
  opacity: 0.6;
  transition: 1s;
}
.name-profession .name:not(:hover){
  opacity: 1;
  color: yellow;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.card .media-icons{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .media-icons i{
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card .media-icons i:hover{
  opacity: 1;
}

.name-profession, .name {
  font-size: 20px;
  font-weight: 300;
  text-decoration: none;
  text-align: center;
  margin-top: 20px;
  color: white;
  opacity: 1;
}

.card .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card .button button{
  background: #7d2ae8;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover{
  background: #6616d0;
}

.swiper-pagination{
  position: absolute;
}

.swiper-pagination-bullet{
  height: 20px;
  width: 20px;
  border-radius: -1px;
  background: #ffea00;
}

.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: #7d2ae8;
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: #7d2ae8;
}

@media (max-width: 450px){
  *{
    flex-direction: column;
  }
  .projetos{
    flex-direction: column;
    display: flex;
    align-items: center;
  }
}
/* width */
::-webkit-scrollbar {
  width: 0.9rem;
  height: 1px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #090828; 
}

/* Handle */
body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  transition: 1s;
  background: rgba(255, 0, 0, 0.349); 
  border: 3px solid grey;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(116, 5, 5); 
}
@media screen and (max-width:
1000px) {
  *{
    width: 100%;
  }
  .jpimagem{
    width: 13rem;
    border-style: inset;
    border-radius: 200px;
    padding: 0px;
    margin-left: 100%;
    border-collapse: collapse;
    border-width: 3px;
    align-items: center;
    margin-bottom: 150px;
    display: flex;
    position: relative;
}
.card .card-conteudo{
  width: 80%;
  height: 19rem;
  margin-top: 18%;
}
.card .card-content > img{
  width: 20%;
}
.card .card-conteudo:hover{
  color: #512020;
  background-color: #061a45;
  transition: 0.1s;
  opacity: 1;
  padding: 30px;
  width: 100%;
  margin-top: 1px;
  animation-delay: 1s;
  border-radius: 20px;
}
.project{
  width: 100%;
  margin-bottom: -25px;
}
#imagem-principal{
  width: 25%;
  position: relative;
  margin-bottom: -8%;
}
section .card .image img {
  height: 9rem;
  border-radius: 10%;
  width: 200%;
  margin-top: -49px;
  height: 200px;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}
section .card .card-content img{
  display: flex;
  flex-direction: column;
  height: 85%;
  padding: 30px;
  position: relative;
  opacity: 0.9;
  border-radius: 60px;
  transition: 0.6s ease-in-out;
  z-index: 100;
  color: #424444;
}
.projetos .card .image img{
  width: 20%;
}
.carde{
  align-items: center;
  justify-content: center;
  display: flex;
}

@media screen and (max-width:
700px){
  .projetos{
    width: 100%;
    align-content: center;
  }
  #textoinicial{
    margin-top: 10%;
    text-align: -webkit-center;
    margin-left: 35%;
    width: 109%;
    bottom: -59px;
    position: relative;
  }
  .jpimagem{
    margin-bottom: 75px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 9%;
    position: relative;
    margin-left: 19px;
  }
  .content::marker{
    color: rgb(242, 255, 0);
    transition-delay: 0.8s;
  }
  section .card .image img {
    height: 9rem;
    width: 80%;
    display: flex;
    justify-content: center;
    margin-top: -32px;
  }
  
section .card .image {
  width: 135%;
}
.card .card-conteudo{
  width: 100%;
}
.name-profession, .name {
  font-size: 16px;
  font-weight: 200;
  text-decoration: none;
  text-align: center;
  margin-top: 30px;
  color: white;
  opacity: 1;
}
summary{
  font-size: 12px;
  margin-top: 30px;
  margin-bottom: 10px;
  color: yellow;
}
.carde{
  width: 130%;
  height: 130%;
}
.imagemfooter{
  top: -20px;
}
footer{
  width: 107%;
}
.content {
  transition: 1s;
  text-align: center;
  color: rgb(255, 255, 255);
  margin-top: 20px;
  cursor: pointer;
  margin-left: 45px;
  font-size: 26px;
}
.card > .projetos{
  position: relative;
  background: #ffffff58;
  border-radius: 20px;
  margin-left: 200px;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 0px -21px;
  width: 100%;
  box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
}
.projetos > .cards {
  margin: 0;
}
.swiper-backface-hidden .swiper-slide {
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  margin-left: -19px;
}
#about {
  margin-top: 19px;
  transition: all 0s ease 0s;
  width: 70%;
  font-size: 23px;
  text-align: center;
  justify-content: center;
  color: bisque;
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-left: 15%;
  margin-bottom: -35px;
}
section img:hover{
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.2); 
  transition: 0.5ms;
}
}
}